DATABASE_URL='postgresql://ecomness_owner:hpdmQ4rbXN5t@ep-gentle-art-a20oc6yw-pooler.eu-central-1.aws.neon.tech/ecomness?sslmode=require'
DATABASE_URL_UNPOOLED='postgresql://ecomness_owner:hpdmQ4rbXN5t@ep-gentle-art-a20oc6yw.eu-central-1.aws.neon.tech/ecomness?sslmode=require'
HOSTNAME='https://www.ecomness.com'
AUTH_SECRET='ttj+8ApjriBKG/ZbVw+wSFoiH3Emi1Abm82gTeGCNjE='
RESEND_API_KEY='re_eTtV1WFs_G81HSVCxE2hpgQJG3zJApvPA'
FREE_COURSE_KEY='q7nkwVbrAscqxdd7ffMYuRMVsFZ3aKLzSWfmkCAlTG8dYXgn'
CRON_SECRET='FnbTZFr0G2'
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzg0ZjM2MTE0MWIxOTM0ODY1YTk3NGY1YzM1ZjBmZjFkNDMyYmYwZDQzYjM1MjI1YjFhMGYxYjRjNGQxZjZjNDQiLCJhcHBJZCI6InNpc3BwOGliejYiLCJyZWdpb25zIjpbInNlYTEiXX0='