DATABASE_URL='postgresql://ecomness_owner:Rhs39LmwZvAa@ep-young-snowflake-a23avnnl.eu-central-1.aws.neon.tech/ecomness?sslmode=require'
HOSTNAME='https://www.ecomness.vercel.app'
AUTH_SECRET='ttj+8ApjriBKG/ZbVw+wSFoiH3Emi1Abm82gTeGCNjE='
RESEND_API_KEY='re_eTtV1WFs_G81HSVCxE2hpgQJG3zJApvPA'
FREE_COURSE_KEY='q7nkwVbrAscqxdd7ffMYuRMVsFZ3aKLzSWfmkCAlTG8dYXgn'
CRON_SECRET='FnbTZFr0G2'
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2QyZjE4Njk0ZGQyZmY1NzBiY2FkODE4MzAwNWIwYTVmM2VlMzY2MDU2MWE1YzgyNzJkODlhMGVlMjJjMWM1YTEiLCJhcHBJZCI6ImQ4YXBlbHp1OWsiLCJyZWdpb25zIjpbInNlYTEiXX0='MASSAR_LOGIN='ECOMNESS'
MASSAR_PASSWORD='ECOMNESS@1211'

