DATABASE_URL='postgresql://ecomness_owner:Rhs39LmwZvAa@ep-dawn-mountain-a2k0avyt.eu-central-1.aws.neon.tech/ecomness?sslmode=require'
HOSTNAME='https://www.ecomness.com'
AUTH_SECRET='ttj+8ApjriBKG/ZbVw+wSFoiH3Emi1Abm82gTeGCNjE='
RESEND_API_KEY='re_eTtV1WFs_G81HSVCxE2hpgQJG3zJApvPA'
FREE_COURSE_KEY='q7nkwVbrAscqxdd7ffMYuRMVsFZ3aKLzSWfmkCAlTG8dYXgn'
CRON_SECRET='FnbTZFr0G2'
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzg0ZjM2MTE0MWIxOTM0ODY1YTk3NGY1YzM1ZjBmZjFkNDMyYmYwZDQzYjM1MjI1YjFhMGYxYjRjNGQxZjZjNDQiLCJhcHBJZCI6InNpc3BwOGliejYiLCJyZWdpb25zIjpbInNlYTEiXX0='MASSAR_URL='https://my.massar.tn/API'
MASSAR_LOGIN='ECOMNESS'
MASSAR_PASSWORD='ECOMNESS@1211'

